# Matasano Crypto Challenges #

http://cryptopals.com/

### What is this repository for? ###

* To try out the Matasano Crypto challenges and record my progress

### How do I get set up? ###

* Written in C, should be able to compile on any machine. Originally written in a Ubuntu 32-bit VM
